# Common

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_commen_layout_s5.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  head_simple_string.xml  item_simple_string.xml
app/src/main/res/values/: styles.xml
commo-library/: build.gradle
commo-library/src/main/: AndroidManifest.xml
common-framework/: build.gradle
common-framework/src/androidTest/java/com/github/framework/: ExampleInstrumentedTest.java
common-framework/src/main/: AndroidManifest.xml
common-framework/src/main/java/com/github/framework/analysis/: CrashlyticsWrapper.java
common-framework/src/main/java/com/github/framework/fresco/: BitmapCacheManager.java  TmpBitmapCache.java
common-framework/src/main/java/com/github/framework/fresco/frame/: FirstFrameProcessor.java  FrameBlockingQueue.java  FrameSerialExecutorService.java
common-framework/src/main/java/com/github/framework/ui/: AnimatedImageView.java  AvatarImageView.java  BorderLayout.java  CircleImageView.java  RemoteImageView.java
common-framework/src/main/java/com/github/framework/ui/listener/: AnimationListener.java
common-framework/src/main/java/com/github/framework/util/: AppProvider.java  FrescoHelper.java  Utils.java  Worker.java
common-framework/src/main/res/values/: strings.xml
common-framework/src/test/java/com/github/framework/: ExampleUnitTest.java
common-library/: build.gradle
common-network/: build.gradle
common-network/src/androidTest/java/com/github/network/: ExampleInstrumentedTest.java
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/com/github/network/: ApiRequestManager.java
common-network/src/main/java/com/github/network/app/: BaseApplication.java
common-network/src/main/java/com/github/network/utils/: NetworkUtils.java
common-network/src/test/java/com/github/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
